<!DOCTYPE html> 
<html lang="es"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Inicio</title>
 
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
            </script>
            <link rel="stylesheet" href="indexp.css">



  </head> 
  <body> 
    


          <nav class="navbar navbar-light" style="background-color: #FFE4EA;">
              <a class="navbar-brand" href="index.html">
                <img src="images/idalid/paqlogos/pastelillo.png" width="100" height="100">

              </a>
              
                <a href="tel:6644403114">
                  <button type="button" class="btn btn-info">
                    ¡Cont&aacute;ctanos!
            </button>
                </a>
              
              <button class="navbar-toggler" style="background-color: #FFE4EA;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">  
                    <a class="nav-link" href="index.html">
                    
                     Inicio
                     <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item dropdown" style="background-color: #FFE4EA;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #FFE4EA;">
                      Repostería Cortez 
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                      <a class="dropdown-item" href="index.html#presencia">Sabores de pasteles</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="index.html#ventajas">Garantía Cortez</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="index.html#propiedades">Especialidades</a>
                    </div>
                  </li>

                  

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ubicación
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="agencia.html">Google Maps
                      </a>
                     
                    </div>
                  </li>


                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Alernativas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="propiedades.html#montelosolivos">Deslactosado</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="propiedades.html#lapresa">Vegan</a>
                    
                    </div>
                  </li>

                  

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Nuestro trabajo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="ntrabajo.html#montelosolivos">Estándar</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="ntrabajo.html#lapresa">Personalizados</a>
                      <div class="dropdown-divider"></div>
                      
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" href="contactanos.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
            </nav>

            
           
               
               


            <div class="container" >
              <div class="row" >
                <div class="col-lg-4">
                    <div class="col-md-3 col-lg-12" >
                      <ul class="list-group">
                        <br>
                        <div class="alert alert-primary" role="alert" color:  #E2C2FF;>
                          <h4>Repostería Cortez</h4>

                          <div class="alert alert-success" role="alert" >
                            Pasteles y postres
                            <br>
                          </div>
                         
                        </div>

                       <div class="alert alert-success" role="alert">

                          <h4 class="alert-heading"><u>Chef y respotera especializada</u></h4>
                          <p><em><h5><strong>Elizabeth Chase Olsen.</strong></h5></em></p>
                          <hr>
                          <div class="alert alert-light" role="alert">
                            <strong>Repostería Cortez</strong><br>
                            Isaac Newton No.69<br>
                            Colonia Subterránea, C.P. 23704 Los Cabos, B.C.S. 
                            <strong>Cel. +52 624 176 8444</strong>
                            <small>postrescortez@gmail.com</small>
                          </div>
                        </div>
                        
                          
                        </ul>
                    </div>

                </div>             

               

                    <div class="col-lg-8"  >
                      <br>
                            <div class="col-md-3 col-lg-12">
                                <ul class="list-group">
                                  <li class="list-group-item list-group-item-info"><h5 ><u>Elizabeth Chase Olsen,</u> Chef</h5></li>
                                  <li class="list-group-item">

                                   
                                  
                                     <div class="embed-responsive embed-responsive-16by9" >
                                        <iframe class="embed-responsive-item" src="videos/idalid/covercake.mp4" allowfullscreen></iframe >
                                     </div>

                                  </li>
                                </ul>
                            </div>

                    </div>

              </div>
            </div>

            
            
            <section id="presencia" >
              <div class="container" >
                <div class="row" >
                  <div class="col-md-12">
                   
                    <div class="alert alert-primary" role="alert" style="background-color: #E2C2FF; outline-color: #E2C2FF;">
                      <h2 align="center">Sabores de pasteles</h2>
                    </div>
                    

                              <div class="box" >
                                        <div class="container">
                                          <div class="row">
                                           
                                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"  >
                                                   
                                              <div class="box-part text-center" >
                                                            
                                                  <img src="images/idalid/pchocolate.jpg" width="170" height="150">
                                                            
                                                <div class="title">
                                                  <h4>Pastel de chocolate</h4>
                                                </div>
                                                            
                                                 <div class="text">
                                                  <span>Disfruta el sabor de chocolate amargo</span>
                                                </div>
                                                            
                                                
                                                            
                                                 </div>
                                                </div>   

                                             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                  
                                                 <img src="images/idalid/ptresleches.jpg" width="170" height="150">
                                                        
                                                <div class="title">
                                                  <h4>Pastel de tres leches</h4>
                                                </div>
                                                      <div class="text">
                                                        <span>Con opciones veganas libres de lactosa</span>
                                                      </div>
                                                            
                                                 
                                                
                                                            
                                               </div>
                                            </div>   
                                            
                                             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                            
                                                            <img src="images/idalid/pvainilla.jpg" width="170" height="150">
                                                            
                                                <div class="title">
                                                  <h4>Pastel de vainilla</h4>
                                                </div>
                                                            
                                                <div class="text">
                                                        <span>Un sabor clásico que todos aman</span>
                                                      </div>
                                                            
                                                
                                                            
                                               </div>
                                            </div>   


                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                            
                                                            <img src="images/idalid/pzanahoria.jpg" width="170" height="150">
                                                            
                                                <div class="title">
                                                  <h4>Pastel de zanahoria</h4>
                                                </div>

                                                
                                                   <div class="text">
                                                        <span>Alternativa nutritiva rica en vitaminas</span>
                                                      </div>
                                                            
                                                 
                                                            
                                               </div>
                                            </div> 

                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                            
                                                            <img src="images/idalid/pplatano.jpg" width="170" height="150">
                                                            
                                                <div class="title">
                                                  <h4>Pastel de plátano</h4>
                                                </div>
                                                            
                                               <div class="text">
                                                        <span>Rica opción alta en potasio</span>
                                                      </div>
                                                            
                                               
                                                            
                                               </div>
                                            </div> 

                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                            
                                                            <img src="images/idalid/cheesecake.jpg" width="170" height="150">
                                                            
                                                <div class="title">
                                                  <h4>Cheesecake</h4>
                                                </div>
                                                 <div class="text">
                                                        <span>Mezcla de sabores únicos</span>
                                                      </div>
                                                            
                                               
                                               
                                                            
                                               </div>
                                            </div> 
                                            
                                           
                                            
                                             
                                             
                                        
                                        </div>    
                                        </div>
                              </div>

                  
                      <h2 align="center"><br></h2>
                  </div>

                  </div>
                </div>
              </div>
            </section>



            <section id="ventajas" >
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                      <div class="alert alert-success" role="alert" style="background-color: #E2C2FF; outline-color: #E2C2FF;">
                          <h2 align="center">Garantía Cortez</h2>
                      </div>




                    

                   </div>
                </div>
              </div>

              <div class="container">

                <div class="row">
                  


                  <div class="col-lg-4"  >
                      <div class="card border-secondary mb-3" style="max-width: 30rem;">
                        <div class="card-header"><h3>Garantía Cortez</h3></div>
                        <div class="card-body text-secondary">
                       

                            <p class="card-text" {line-height:line-height:20px;}> 
                            <ul>
                              <li><strong>El mejor sabor de Los Cabos</strong></li>

                              <li><strong>M&aacute;s de 50 años de experiencia</strong></li>

                              <li><strong>Ingredientes de alta calidad </strong></li>
                              <li><strong>Variedad de sabores</strong></li>
                              <li><strong>Diseño personalizado</strong></li>

                             <br><strong>Todos tus invitados lo amarán</strong></br>

                              
                            </ul>
                            </p>
                         
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-4" >
                     
                              <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
                                                   
                                              <div class="box-part text-center">
                                                            
                                                  <img src="images/idalid/delivery.png" width="340" height="200">
                                                            
                                                <div class="title">
                                                  <h4>Sin preocupaciones</h4>
                                                </div>
                                                            
                                                 <div class="text">
                                                  <span><strong><em>Entregas rápidas</em></strong></span>
                                                </div>
                                                            
                                                
                                                            
                                              </div>
                               </div> 

                    </div>



                    <div class="col-lg-4"  >

                      <h4 align="center">Ideal para celebraciones</h4>
                      <div class="text" align="center">
                        <span ><strong><em>Disfruta en compañía</em></strong></span>
                          </div>
                      <img src="images/idalid/party.png" width="290" height="300" >
                    </div>


                </div>

                          <br><br>
                      </div>
                
              </div>



            </section>



            <section id="propiedades">
              
              <div class="container" max-width: 50px, max-height: 50px;>
                  <div class="row">
                      <div class="col-md-12">
                        <div class="alert alert-primary" role="alert" style="background-color: #E2C2FF;">
                            <h1 align="center">Especialidades</h1 >
                        </div>

                          <div id="carouselExamplCaptions" class="carousel slide" data-ride="carousel" >
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img src="images/idalid/wedcake1.jpg" class="d-block w-100" alt="..."width="350px" height="700px">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h2>Pasteles de boda</h2>
                                        <p>Que el amor se sienta y saboree</p>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/idalid/bdaycake9.avif" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h2>Pasteles de cumpleaños</h2>
                                        <p>Sabores únicos por disfrutar</p>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/idalid/grcake3.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h2>Pastel de revelación de género</h2 >
                                        <p>Combinaciones llenas de sorpresas</p>
                                      </div>
                                    </div>
                                  </div>
                                   
                                  <a class="carousel-control-prev" href="#carouselExamplCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExamplCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>


                        </div>




                        <div class="alert alert-primary" role="alert" style="background-color: #E2C2FF; outline-color: #E2C2FF;>
                            <br><br>
                        </div>

                    </div>
                  </div>
              </div>

            </section>
            

            
                
            <footer >
                <hr>

                <div class="alert alert-dark role="alert">
                </div>

              <div class="container" >
              <div class="row" >
                <div class="col-lg-10">

                 
                <div class="alert alert-dark" role="alert">
                  <h5 align="center" class="alert-heading">Cabo San Lucas, BCS</h5>
                  
                  <hr>
                  <p align="center" class="mb-0">©2023</p>
                  
                </div>
                  

                </div>



                <div align="center" class="col-lg-2">
                  

                  <img src="images/idalid/paqlogos/pastelillo.png" width="100" height="100">
                  
                </div>

                

              </div>
            </div>


              <div class="alert alert-dark" role="alert">
              </div>


              <hr>
            </footer>
           
  </body> 
</html> 